<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class 1,2</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    /* *{
        margin: 0px;
        padding: 0px;
    } */


    /* color in class selector, border, background colo, margin, padding, outline,text format properties, */
    .para1 {
        color: blue;
        background-color: rgb(194, 255, 153);
        border: 2px solid rgb(241, 69, 1);
        margin:20px 25px 30px 35px;
        padding:20px 25px 30px 35px ;
        outline: 5px solid rgb(56, 68, 235) ;
        text-align: left;
        text-decoration: none;
        text-indent: 50px;
        text-shadow: none ;
        word-spacing: 10px;
        
    }

    /* color with RGBA with alpha value differance */
    .para2 {
        background-color: rgba(155, 155, 155, .4);
    }

    .para3 {
        background-color: rgba(155, 155, 155, .6);
    }

    /* color with HSLA with alpha value differance */
    .para4 {
        background-color: hsla(71, 80%, 60%, .4);
    }

    .para5 {
        background-color: hsla(71, 80%, 60%, .8);
        border: 2px dashed red;
    }

    /* color with hex  */
    h1 {
        background-color: #DBFF33;
    }

    /* color with name */
    h2 {
        background-color: cyan;
    }

    /* style in css link with anchor tag */

    a:hover {
        color: red;
        background-color: turquoise;
    }

    a:active {
        color: green;
        background-color: yellow;
    }

    /* a:visited{
        color: silver;
    } */

    /* backgroung image inserting */
    body {
        background-image: url(https://media.istockphoto.com/photos/beautiful-lake-of-wolfgang-in-austria-picture-id1064090600?s=612x612);

        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
        /* background-position-x: right; */
    }
</style>

<body>
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>

    <!-- inline color style -->
    <h3 style="background-color: rgb(211, 146, 243);">This is h3 heading</h3>

    <!-- class selector -->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae libero unde numquam
        recusandae, earum quisquam molestias quia assumenda modi possimus commodi consequuntur voluptatibus, eum enim.
        Placeat repellat dolores nobis, eius nisi doloribus facilis?</p>

    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum maxime dolorem veniam!
        Voluptatem, sunt nobis, deserunt necessitatibus repellendus quis non commodi libero ducimus sed tenetur eligendi
        autem, molestiae alias.</p>

    <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum maxime dolorem veniam!
        Voluptatem, sunt nobis, deserunt necessitatibus repellendus quis non commodi libero ducimus sed tenetur eligendi
        autem, molestiae alias.</p>

    <p class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum maxime dolorem veniam!
        Voluptatem, sunt nobis, deserunt necessitatibus repellendus quis non commodi libero ducimus sed tenetur eligendi
        autem, molestiae alias.</p>

    <p class="para5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum maxime dolorem veniam!
        Voluptatem, sunt nobis, deserunt necessitatibus repellendus quis non commodi libero ducimus sed tenetur eligendi
        autem, molestiae alias.</p>

    <!-- anchor tag -->

    <a href="#">anchor</a>



</body>

</html>